VITE_SUPABASE_PROJECT_ID="ridfupvpqeanqffiqykm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpZGZ1cHZwcWVhbnFmZmlxeWttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyOTUyMjMsImV4cCI6MjA3Nzg3MTIyM30.tNUtIOD0QdT3wYl30mSwMty9bT387Cb1QAtaOMlE3Qc"
VITE_SUPABASE_URL="https://ridfupvpqeanqffiqykm.supabase.co"
